15

finitivo praes. conjungitur IV, 87, 1; cum 11011110 ΙΙΙ, 42, 2.
IV,111, 3. VIII, 16, 3

ταύτὸ 111111 εποί ει αὐτοῖς νικᾶν τε- μηδὲ 11σὶ111-ι
σθαι VH, 6, 2.’ εν 31 ιοίι) κρίνοντες κα λσέβειν 11111 1111 ’,11 53, 3

1131 ζω ὁμιλεῖνΙ, 77, 2. είωθα, Ins. 111.,1.θ1 I, 116,
21325. 99,,1 ΙΙ,1 11151. ΙΠ,,.,383391.181,2Ξ1.
Ἰ11,67,3(11111, 92,5 1111111108, 3111111, V, 9, . 5.
VI, 58, 2. VII, 57, 8. VIII, 68,1.

ἐ’χω. 1111111111111111 Ι, 36, 1, 90, 2. 1149, 3ιῖίςιε
τολμᾶν «- ἐκλογίζεσθαι, 18, 2. III, 16, 3, IV, 83, 2. 85, 1.
1111, 11, 3. VIII, 76, 5. 11111011111ε Ι, 137,1. 113, 3. ,
1131, 1. 11111, 34, 3. v, 110. vl, 1, 1. 11, 1.

δόξα ἐστὶν - ὑμῖν μὴ χείροσι γενέσθαι ΙΙ, 15, 2,
ἐπὶ πολὺ τῆς δόξης ἐποίει -- τοῖς μὲν ἦπειρώιαις μάλι-
στα εἶναι, τοῖς 55 θαλασσίοις τε καὶ ταῖς ναυσὶ πλεῖστον
προέχειν IV, 12, 3. οὐ πρὸς δόξης - ἁμαρτάνειν - δια-
φθεῖραι- φείσασθαι-ἐπικλασθῆναι III, 59, 1.

ἐ’ξοστι et ἔστι. 1111111111· I, 35, 2. 37, 3, 77, 1.
138711139611218112(1111).17,2.147,.
176682112131111831111182161531
1111,1ο11111;1,,,35110,2131,2.,,.ΠΙ281111,17
111111.8365311631771815912111161
(1111),,,1183912112.11,.19211,,.,1345111111,.3

’11,.,.1,111111 ,111,,,,.,.,,1111111111111111λ

21,227,2.,118 .5,,,31531.,672.,,862- -ἒφ’1αυ-
τοις ειναι προφέρειν VIII, 58, 1.’ ἑνι γνωναι II, 16,1.
311111111111γίγνεσ3αι111111111111101011 IV, 68, 6. V,.93
Cognata 111111 exempla, quae 1111131111 ab εἶναι verbo una
oum genetivo vel pronomine possessivo aptum habent: οὗ
πάσης πόλεως ἔσται ὑποδέξασθαι (VI, 22, 3) vel ἡμέτερόν
Ι ἐστι προτηρῆσαι, προεπιβουλεύων - ἀντεπιβουλεύειν (I, ,
33, 31, σ1. I, 76, 2. 129, 3. III, 3, 1.
·· ἐνδέχεται 1, 112, 1 (bis). 121, 2. VIII, 27, 3 eum
1111111111,

ἐπιτήδειον ἐλθεῖν VIII, 63, 3, ·

ἐπιμελές - εἰδέναι Ι, 5, 2 et IV, 67, 2.

 

