46

ἐπισταμένους νεῖν VII, 30, 2. ’

εὔλογον ubique infinitivo praes. annectitur: VI, 76, 2
(quater). 84, 2.

εδ ορκον cum praesente VI, 88, 3, eum aoristo V, 29, 3
(ms). v, 18, 10.

ἐπιχώριον ἄρξαι Ν, 73, 2. μὴ χρῆσθαι, πράσσειν
Ν, 17, 2. πάτριον κτᾶσθαι Ι, 123, 1. ἀμύνεσθαι Ν, 92, 2.

έπίπυνσν ἀφανίσαι ΙΙΙ, 58, 2.

εὔπορον ἔχειν VIII, 48, 4. εὐπορία ἦν - ποιεῖσθαι

Ν, 52, 3. διιέναι Ν, 78, 2. δπσρσν oum praesente Ν, 26, 4; 1

, oum aoristo IV, 34, 2.

εὐπρεπές ἀποκρίνασθαι Ν, 99. ἀπρεπές V, 111, 4
(perf. 01000). ’

εῧρημα - διακινδυνεῦσαι V, 46, 2, fortuitum bonum
illis esse sonunam belli periclitari.

καλὸν 01 καλῶς ἐ’χει. 101. praes.: I, 81, 2. V, 59, 2.
Inf. aon: Ι, 38, 3. ΙΙΙ, 55, 2., Ν, 18, 3. V111,2‚ 1.

κακότης καὶ δειλία μὴ ’ἐπεξελθεῖν V, 100.

κόσμος (mos est) ταῦτα δρᾶν Ι, 5, 2.

σσλμάιυ. Inf. praes.: Ι, 124, 2. ΙΙΙ, 22, 4. VI, 86, 3.
VH, 59, 2. VIII, 96, 2. Inf. aon: I, 74, 4. 93, 3. ΙΙ, 83, 2.
ΙΙΙ, 36, 2. 79, 1. Ν, 28, 2. VI, 82, 4. VII, 21, 4. VIII, 24, 4.
’ κινδυνεύουσι eum infinitivo aoriSti: II, 35, 1. ΙΙΙ,
591. 74, 2. v1‚40, 1. V111,78,2. 91,1.-1V,57,2
κίνδυνος - κατακλῄεσθαι. Quibus consimilis 001ΙΙΙ, 57, 3
δύο ἀγῶνας ὑπέστημεν ·- διαφθεῖραι- νδν δέ κρίνεσθαι.

2αγχσίνω cum aoristoV, 21, 101 V, 35, 2.

’ἐτυχσν πλεῖν ΙΙΙ, 3, 2.

νόι μιμσν ίέναιΙ, 85, 2. δπσπλῆσαι VII, 6,8 1. νσμί-
ζεται χρῆσθαι ΙΙ, 15, 4.

ξύμφορον ἐπακοῦσαι ΙΙ, 36, 3. ξυμφέρει δουλεύειν ,

11, 63, 2.
ὅσιον ἀμύνεσθαι ΙΙΙ, 56, 1.
πρεσβύτατόν ἔστιν -— εὖ θέσθαι Ν, 61, 4.
βραχυτέραν ἔσεσθαι τήν βοήθειαν ἢ Σκύλλαιον
περιπλεῖντσῖςΆθηναίυις V, 53, 2.

 

