'43

ἀκινδύνως δουλείαν connexa esse videantur, non ab αἱρεῖσθε
verbo pendere, sed ο σκοπεῖτε apta esse animadvertes. Nam ·
pergit Thucydides, quasi pro σκοπεῖτε οὖν καὶ αἱρεῖσθε
717 ἢ τήν αὐτίκα ἀκινδύνως δουλείαν dixisset σκοπεῖτε
οὖν ἢ αὐτίκα ἤδη αἱρετέον εἶναιτὴν ἀκινδύνως δουλείαν.
Denuo igitur apparet, qua libertate Thucydides in varianda
verborum structura ututur. .

8) INFINITIVIIS QUI NOMINATIVI VEL Aulus CASUS ¹
LOOUM TENERE VIDETUR.

1'71'1111101’ oum infinitivo auus copulatur Π, τε, ν (bis).
HL ξδι31ιί3ν1δονον--μὴ πολεμῆσαι Ι, 124, 3.

ἀδύνατον, ἀδύνατά ἐστι. Infinitivus praes: I, 59, 1.
125. ΙΙ, 97, ε. 72, 3. 74, 1. so, 1. IV, 1, υ. 15, 1. 117, ss, 1.
''V‚ 14, 3. VIII, 66, 1 μὴ ού βλάπτειν. 1111. aoristi: Ι, 138, 5.
ΙΙΙ, 10, 3. 162, 3. VI, 39, 2. 78, 3. VII, 44, 4.

αἰσχρόν. Infinitivus praes: ΙΙ, 4111 (bis). III, 63, 4.
1111401: Ι, 122, 3. 38, 3. ΙΙΙ, 63, 3 (bis). IV, 86, 4. VIII, 27, 2.

ἀσφαλές - πορεύεσθαι Ι, 197, 2. ἀσφαλεστέρας ἐ’χει
- προςχωρῆσαι IV, 71, 2. ἀσφαλέστερον δηλῶσαι VII, 14, 3. ·

εὐτελέστερα εἶναι —- κατατρῖψαι VIII, 46 (seu.
Kruegeri conJeutursm).

ἄμεινόν ἐστι. Inf. praesentis: IV, 19,1. V, 43, 1.
VI, 9, 1. VI, 99, 2. Infinidvus aoristi: Ι, 91, 4 (bis). IV, 91, 2.
V, 47, 13. VI, 9, 1. VI, 34, 2. ἄριστον διασώσασθαι V,
46, 2. κρεῖσσόν ἐστι eum aoristo III, 112, 5 et IV, 46, 3.
κράτιστα - ἡσυχίαν ’ἐχειν V, 46, 3.

ἀναγκαῖον vel ἀνάγκη ἐστι. Inf. praesentis: 1,37, 1.

711, ε, 1. κο, 77, 7. Ι, 31, 4. 40, 3. τι, 2. 73, ε. 144, 4. ι

ΙΙ, 89, 6. ΙΙΙ, 59, 3. V, 17, 1. VI, 18, 3 (bis). 89, 4. Inf.
auristi: ΙΙ, 61, 1 (δῖε). VI, 89, 1. 16, 1. 82, 1. “
ἀνεκτὸν ξυγκεῖσθαι VIII, 52, 2.
ἀμύνασθαι μάλιστα τὴν τιμωρίαν ἀναλαμβάνει

111, 38, 1. , ι

 

