75

ξυγγνώμη έστί - τούς Ἀθηναίους πλεονεκτεῖν -
προνοεῖσθαι lV, 84, 4. (ολ V, 88.)

παρέχει αὐτοὺς δικαστάς γίγνεσθαι I, 137, 2.

ἓπραξ αν ὥςτε Ἀργείους σπονδὰς - ποιήσασθαι V, 78.

φυλάσσω αισι infinitivo praesentis: ΙΙΙ, 23, 1. VII,
17, 4. 77, 53 φυλακὴν εἶχε ΙΙ, 691611).

ἔσχε Ι, 73, 3 (praes).

παύσαντες τδ μη προςιλθεῑν ἐγγύς τὴν ὁλκάδα
VII, 53, 4.

άνταπαιτῆσαι ΙΙΙ, 58, =1 (808).

παραινέω, similia. VIII, 46, 1 (praes. (31333). V, 38, 4
(praes.). V, 88, 1 (σου. et prm). V, 69, 2 (3333331 aon).

ἐπεσπάσατο V, 444, 3 (bis aoristus usurpatur).

ἐπικρατούντων V, 48, 4 (εποδε). κρατοῦντες ιύςτε μὴ
αὐτίκα ἀνοίγεσθαι IV, 104, 2.

κατέστησαν μηδένα τρέπεσθαι - φεύγειν ΙΙ, 84, 2.

τὸν νόμον είναι τοῑςἝλλησιν IV, 98, 2 (στοάν).

ὅσιον εἶναι ΙΙΙ, 56, 1 (praes).

ἀνάγκη VII, 44, 1 (praes).

διαμάχεται λόγους μη διδασκάλους πραγμάτιον γενίν
σθαι ΙΙΙ, 42, 2.

σπονδὰς ποιεῖσθαι, similia. Ini. praes.: ΙΙΙ, 114,3
(bis). IV, 48, 4. 16, 21133). 48, 3 (bis praesens totidemque
perf). v, 47, 3 (bis). 47, 4 7848). 47, 5. 47, 8 (848. 47, 8.
47, 42. 47, 43. v, 48, 4 (quater). 48, ι. 48, 4. 48, 8 (bis). '
18, 7. 18, 8. 18, 9. 18, 10. VIII, 37, 1 (bis). 37, 2. 37,3
(quinquies). ini. κοῖα ΙΙΙ, 114, 3. IV, 48, 4. 48, 3613).
v, 47, 8. 47, ιν. v, 48, 8. ·

ξυμβαίνω. IV, 66, 3. 69, 3 (praes). II, 70, 2. IV,
48, υ. 17, 88, 3. 88, 3 (aon).

ξυνηνέχθησαν γνιύμη - εἶναι IV, 65, 1.

ξυγκεῖσθαι κρατεῖν βασιλέα VIII, 52, 2.

ὁμολογίαν ποιοῦνται δίςτε δέχεσθαι αὐτούς -— ἄπο-
στέλλειν Μυτιληναίους, Πάχητα μήτε δῆσαι μηδένα μήτε χ
ἀνδραποδίσαι μήτεΙ ἀποκτεῖναι ΙΙΙ, 28, 1. IV, 118, 8 048
(ter praes, semel aon).

 

