m

quae de nudi infinitivi temporibus disseruimus, etiam de eo
infinitivo valent, eui adjicitur artieulus. Itaque vix neeesse
est dicere, infinitivum futuri eum artieulo eonjunetum non-
numquam propositum indicare posse, ut simplicem infinitivum
futuri pust verbum διανοοῦμαι, de quo supra disputavimus
(pag. 37 sqq). Apud Thueydidem hujusmodi exemplum in·
venitur IV, 126, 5 τσῦ τε ἐς χεῖρας ἐλθεῖν πιστότερον τὸ
ἐκφοβήσειν ὑμᾶς ἀκινδύνως ἡγοῦνται, eui Kruegerus addit
alterum e Xenophonte petitum Anah. 11, 4,19 εἶπεν ὦς οὐκ
ἀκόλουθα εἰἠ τότε ἐπιθήσεσθαι καὶ λύσειν τήνγέφυραν.
’ Restat, ut congeramus exempla Thucydides, quae 111-

finitivum eum articulo conjunctum praebent, et primum qui- .

dem ea, ubi infinitivus -aominntivi partes suseipit‚ veluti:
Infin. praesentis Ι, 5, 3. 32, 3. 42, 3. 70, 4. 124,1. ΙΙ, 44, 3
(bis). 64, 4. (ΙΙΙ, 84, 2). V, 9, 1. VII, 62, 4. 64,1. Ins.
perieeti ΙΙ, 87, 2. ill, 83, 1. 1111. antisti Ι, 41, 2. 142, 3.
ΙΙ, 35, 2. 87, 3. ΙΙΙ, 58, 2. 82, 4. V, 102. 71111. VI,
37, 2 (bis). Ini. futuri VII, 71, 6.

Genetivi vice iungiturinfinitivus praes: Ι, 126, 1. 146.
mmumumemammammemu
suammtmnuummuaumauuauaa
86. vl, 105, 3. VII, 8, 2. (VII, 21, 2.) VII, 43, 5. 106, 2
(1111), infin. perfeeti I, 87, 4, infin. aurisii 11, 56, 2. IV, 17, 2.
imemmnvmmamummmama
ΙΙ, 87, 1' (nam hie scribendum videtur τοῦ ἐκφοβῆσαι), inf.
futuri 1, 144, 1. ΙΙ, 13, 7. 42, 3, ini. aoristi eum ἄν parti·
uula: IV, 120, 4. · ’

Iu dativi loeo pesitus est ipiinitivus praes. ΙΙ, 89, 2,
Μεωεισεκσεησωνωεη
31, 3. 80, 1711, 48, 6, inf. p'erieeti IV, 126, 1, infinitivus
aoristi: Ι, 70, 3. ΙΙΙ, 38, 1. 82, 5. ΙΙΙ,34, 1. VII, 21, 4.
36, 5 τῷ ξυγκροῦσαι (seeundum Kruegeri eunjeeturam).
ΙΙΙ, 166, 4,1111. aurisii uum ἄν ΙΙΙ, 11, 1.

Aeeusativi partes sustinet infinitivus praes: ΙΙ, 40, 1.
imummamafflemmmmmnw.
18, 7. 34, 8 (bis). VII, 53, 4. 81, 3. VIII, 82, 2, infinitivus -

e

 

