ν

49, 3. VII, 5, 2. VIII, 87, 5. Inf. aoristi oum ἀνι V, 32, 3.

VI, 39, 1. VII, 50, 4. Infinitivus praes. ο. ἀνι VI, 17, 5.
VIII, 46, 3. ,

φάσκω. ΙΙ, 54, 1. ΙΙΙ, 70, 3. IV, 120, 3. 126, 4. V,
43, 3 (bis) eum Inf. praesentis3 Ι, 130, 1 et ΙΙΙ, 111, 2 oum
perfect03 ΙΙ, 85, 4. IV, 120, 410491. V, 42, 3. VIII, 46,5
(IIS). VIII, 91, 1 cum futuro, V, 49, 1 et VIII, 54, Ioum
'Iorim
’ ψηφίζομαι. >sivae I, 88. λελύσθαι Ι, 88.

χράιν. Ι, 123, 2 ξολλῆψεσθαι. V, 16, 5 εὐλάξειν. -
δ d' ἀνεῖλεν αὐτοῖς νίκην ἔσεσθαι Ι, 118, 3 et ss, 54, 3.

δικάζειν. εἶναι Ι, 28, 2. εἶναι - ἀδικεῒν V, 31, 4.
Similiter ἀπελύθη μῆ ἀδικεῖν Ι, 95, 3 et 128, 2.

αάχέω - ἀπειῦσθαι - ἡσσῆσθαι ΙΙ, 39, 3.

ἀπειλέιο - ἦ μῆν μῆ ἐπιβοηθήσειν VIII, 33, I.

τοῦ αὐτοῦ λόγον εἴχοντο -μῆ ἀν πεισθῆναι V, 49,
4. (Ι, 2, 3 καὶ παράδειγμα τόδε τοῦ λόγου οὐκ ἐλάχιστόν
ἐστι διὰ τὰς μετοικήσας τά ἀλλα μῆ ὁμοίως αὐξηθῆναι,
Ullrichio suadente, legendum οεεο puto.)

παραίνεσις ἐγίγνετο - καλὸν εἶναι V, 69, 2.

ἐ’ρις ἐγένετο - ὠνομάσθαι ΙΙ, 54, 2.

ἀμνομι, similia cum infinitivo futuri junguntur: IV,
74, 3 (bis). 88. V, 38, 1061). V, 50, 1·. VI, 72, 4. VIII,
75, 21ησο1οι).

ὑπισχνοῦμαι, ἀποδέχομαι, δποτείνιο, similia: Ι, 123, ,
ι. 11, 5, 4. 101, ι. 111, 16, 2. v, 37, ο. vn, 1, 3. vm, ι,
4. 1,,58, 1 ἀςβαλεῑν. Π, 29, 4. VIII, 81, 3 (01110111, 48,1
cum futuro. πίστιν δοὺς V, 45, 2.

δπαιτιάομαι, ἐν αἰτίᾳ εἶχον, aha hujusmodi. In·
finitivus praesentis: VI, 76, 3. ΙΙΙ, 13, 6, ραδοοά IV, 85, 4,
aoristi V, 16, 5. 65, 6. VII, 81, 1.

οὐκ ἀποδέξωνται (viiuperabunt) ἐπιγνῶναι, ἀνατι-
’ θῆναι ΙΠ, 57, 1. , ’

ἐπικαλέω, λγκαλέω - εἶναι ΙΙ, 27, 1. παραβαίνειν
IV, 123, 1. ’

καταστήσαιτο ἀν προσφέρεσθαι Ι, 140, 6.

 

