70

Floeekius (pag. 28) haee verba νομίζων ἢ - ἀποτρέψειν
ἢ μάλιστα οὕτως ἀσφαλῶς ἐκπλεῦσαι defendet, =plsne uon

intellego, neque quin post κρατῆσαι (ΙΙ, 3, 2) excidisse ἄν
statuum retineri possum. 0669611241 ὑποισπῆσαι reete
se habere Floeekius (pag. 18) 61 Piuhlius (pag. 16) bene
dueent: aoristo enIm signidearit empus praeteritum, ut sIe
vernacule reddideris infinitIvum: „Sis wfiren eui die Ver· ’

· muthung gekommenf‘ VIII, 66, 4ἄν vecula, quae eum ᾤιισ ;

iniit societatem, simul referenda est ad infinitivum, τραπέ-
σθαι facileque subauditur.

Addendum est aliquid 66ιέλπίζω ejusque eum dnantivu
eousoeietione, quae maxime veriat. conjunguntur enim ε’λ-

πίζω formulaequeeoguatae, ut ἀνέλπιστός ἐστιν, ἐλπίς ἔστι,
ιλπΝδα εχσι, similia
1) ιιιιαριαιιιιιιιιιιιλιιιιὶααι ΙΙΙ, 9,4. 13,1. 14, 3. ΙΙΙ,8.7,4
16,2(perf..)Vll,41,2
2)σνια praes. ius. et ἄν ιισνιιτσιιλσ ΙΙΙ, 84, 3. VII, 73, 1.

3) cum ασιίιιι ιιιβιιιιιυαι IV, 13, 1. 14, 3 (Monacensis G
61 Palatinus Epreebeni χειρώσεσθαι). 80, 1. VII, 11,1.
VI, 33, 6. IV, 76, 3. ΙΙ, 80, 1. V, 9, 5. 101. VIII, 46, 3.
VI, 87, 4. (VI, 14, 1 666161686611616166ιιραςκιήσεσθαι
61666616ιὶ6.)

4)ιννιι ins. σοι. ιι ἄν panucula: Ι, 127, 2. ΙΙ, 20, 1 (us).
533ΙΙΙ36136173917116117111711
ΙΙ, 51, 4. ζ

5)αιιιιι“ιι)1ιιιλινν[ιιιιιιι“ι Ι,1, 1. 11,1.107,.3 ΙΙ, 71, 1. 75, 1.
su, 1. ee, 3. ιν, 6, 3. 6, ι. 43, s. 105, 1. v, ss, 2. 40, ι. ¹
ιι, ιι, ι. ιιι, ι. 66, 3. ιι, ι. ee, 3 (ιιι). ιιι, 36, 2. ιι, ι.
86, 3. VIII, 23, 4. 44, 1. 99, 2. VIII, 1, 1. Ι, 138, 1. VII,
48,1. ΙΙ, 11, 1. VIII, 48, 11516). 89, libis). VII, 47, 1.
ΙΙΙ, 3, 3. ΙΙ, 85, 3. VI, 24, 2 (ier). ΙΙΙ, 32,2 παραβαλεῖν
utrum futurum 611, an aerIstus iu dubio versatur.

Quod ex hue exemplorum serie facile collegeris, ἐλπίζω
non esse merum verbum cogitandi, sed habere iusuper vim
verbi λφιιικσῦ, 61 Euripidis versu, qui legitur in Oreste (51)
ἐλπίδα ἔχομεν dieue μὴ θανεῖν probatur 61 optime eon·

 

