79

usurpatur iuvenitur: Ι, 81, 2 (bis). 121, 1. ΙΙ, 11, 5. 48, 2.
13, 1. 111, 11, 111, 111, 11, 1. su, 4. 1, rus. 11, 11, 1.
11, 3. 36, 3. 49, 2, .11111111ΙΙΙ,20,3. 7111311111).
VII, 74. 2. De rebus 11111111111111111 est εἰκός - κοσμῆ-
σαι Ι, 10, 4. ξυνάψασθαι II, 29, 3. ξυμπλιῖν Ι, 10, 6.
διεσπάρθαι ΙΙΙ, 30, 1. κεῖσθαι ΙΙΙ, 45, 2.

Sequuntur πρίν, πρότερον ἤ, ὕστερον ἥ, ricus uon·
junutiuues, quus infinitivum una uum 1111111111 subjecti rs·
cipiunt. πρίν particulae ejusmodi 111111111111111111111-
tivo praesentis 1111111111·ΙΙΙ,2, 1. 67, 6. 79,1. 125, 3.
V, 10, 3. VI, 61, 13 uum infinitivo aorIsti: ΙΙ, 82. 86, 4.
III, 30, 1. 46,4 (ubi supplendus 1111 1111111111). 69, 2.
IV, 20, 1 (bis). 67, 5. 69, 1. 76, 3. 100, 3. 128, 1. V, 38, 2.
1111111111111,1111111,111111.

πρότερον ἢ αἰσθέσθαι αὐτούς ΙΙΙ, 58, 1.

ὕστερον ἢ αὐτοὺς οἰκῆσαι ΙΙΙ, 4, 3. ·

ὥςτε. Ι11. praes: I, 29, 2. 130, 2. 141, 6. ΙΙ, 4, 2.
75, 2. 75, 4 (bis). 76, 1. ΙΙΙ, 21, 2. 87, I. 92, 3. ΙΙΙ, 12, 3
(01114621111111. V, 34, 2. ΙΙΙ, 70, 1. 90, 8. ΙΙΙΙ, 34, t.
75, 4. VIII, 76, 6. 86, 5. Ι11. uon: I, 80, 1. ΙΙ, 58, 2.
lv, 11, 1. 11,1 (uir). 100, 3 (tor). 1111, 1. 1111, 1.
VII, 14, 2..ΙΙΙΙΙ, 66, 2. 66, 4.

87. ΒΕ INFINITIVO CUI ADDITUR ARTIOULUS.

infinitivus articulo iustruutus non solum ut simplex 11-
finitivus substantivi vires suscipit, ita ut nulli certo tempori
adstringatur (cf. ὑπόμνησιν τοῦ θαρσεῖν ΙΙ, 88, 2. ῥαἰπαρία
τοῦ μὴ ἡσυχάζειν II, 49, 4. ἐκ τσῦ σφαλῆναι VII, 68, 3.
τῷ παρανομῆσαι ΙΙΙ, 82, 5), verum etiam veri accusativi
oum infinitivo eonjunrti natura praeditus est (ei. ἐλπὶς τοῦ
περιέσεσθαι I, 144, 1. ἀνέλπιστον τὸ κατὰ γῆν σωθήσε-
σθαι VII, 71, 6. σημεῖον εἶναι τοῦ καὶ ἄλλα τι ἂν αὐτοὺς

τῶν μεγίστων ἀνδρείως ὑπομεῖναι ΙΙΙ, 120, 3). 11011101- ,

tuleris illud ἐλπὶς τσῦ περιέσεσθαι (Ι, 144, 1) uum ΙΙ, 56, 2
ἐλπίδα τοῦ ἑλεῖν, hanc intur utrumque enuntiatum invenies
differentiam, quod hoc originem duxit 1 1111111111 infinitivi

 

