41

usitatissimum infinitivum, 99111991 111111, tanquam eontra
regulam usurpatum 1199111, 9911911111 μέλλειν vooi annexum
ne explicere quidem pot 991 omninoque a falsu sumptione
9191919911 11. At 191 Curtii etymologiam amplecteris, omnia
19919 eproeedunt neque offenderis αν particula 9111119 111119
ΙΙΙ,116, 1 1νῷ μάχης τε ἄρξειν ἔμελλον οπότε βούλοιντο
καὶ οἱ ἱππῆς τῶν Συρακοσίων( νΙκισν ἂν αὐτους 1191111νῴ
ἐ’ρμιμ καὶ πρὸ οὗτοι· λυπήσειν, simulque perspioieo euven-
dnm osse, ne subtilius 11991911191111191μέλλω ποιήσειν 91
μέλλω ’ποιεῖν vel inter με’λλω ποιήσειν 91 μέλλω ποιῆσαι
perserutemur. Aonisti infinitivus sane differt apraeuente
' (91. Ι, 86, 3 μέλλοντες ἀδικεῖν oum ΙΙΙ, 92, 1 μελλήσαν-
τες Ἀθηναίοις προςθεῖναι σφᾶς αὐτοὺς), sed futurum,
quod rem 91 momentaneam 91 durantem potest 1111119119,
modo eum praesente congruit (ΙΙΙ, 49,3 δράσειν, ΙΙΙ, 82, 5
einaim· VII, 69, 2 ἀνάγεσθαι, ΙΙΙ, 32, 1 ἀνάξεσθαι,· VII, 31, 1 ’
περαιοῦσθαι, Ι, 19,7 περαιώσεσθαι), modo oum norisio 19
tantulum quidem 1119919111 (ΙΙΙ, 92, 1 προςθεῖναι σφᾶς
αὐτοὺς, IV, 66, 3 προςχωρήσεσθαι), ito 11, 9991199191191111 .
infinitivorum formae 1119199191 differunt, nullam praebeant

ansam ad tempus definiendum. Die, quaeso, 111111111ναι ,

ejusque oomposita, quae verbum, de quo agitur, sequuntur,
praesentia an futura 9111 existimanda. Ἰέναι pro 111919
usurparie permultis 19919 911991 (91. Ι, 91, 3. ΙΙ, 21, 1.
ΙΙ, 11, 4. V, 3, 2. IV, 73, 1, passim) neque 1911991 111991-
11119, 1 Graecis post μέλλω pro 111119 aceeptum esse, sed
idem necessaria natione dijudicare nequis (of. IV, 94, 2.
12112. V, 69,1. VI, 29, 1. 96, 1. VII, 78, 3. vili, 23, 4).
111911119εςβαλεῖν(1, 114,1.ΙΙ, 18,1)919προςβαλεῖν(ΙΙ,
221) 19191, quae'et 9911911 91111119 9199 posoun Aque ius,
1111991119, exemplis 191199111111111 eonjunotum invenitur:
Deum aufioitivo fetuel: I,i,0 7 22, 1. 22, 3. 197, 2.
107, 3. 139 2 13,2 6. 134, 1. ΙΙ, 8, 29119112 3 13 7.
24, 1. 67,1. 67. 3. 71,1. 72, 4. 76, 3. 89, 3. ΙΙΙ,11 , 1.
111. ιν, a 16, a 193 (911). εν, 3. 49, 3. 49, 1194.
75, 2. 115, 3. IV, ,1, 2. 8, -5. 17, 1. 24, 2. 32, 4. 43, 3.

 

