47

ῥᾴδιον. [01. praee: 1, 99, 2. ΙΙΙΙ, 8721110111. Ι111.
00110111 Ι, 82, 5. Ι, 63, 1. 64, 3. ΙΙ, 9, 3. ΙΙΙ, 44, 1. 47,3.

σῶφρον 0010 praesente VI, 6, 4. ΙΙ, 29, 2.

περὶ πολλοῦ ποιοῦμαι, 01101110. ΙΙΙ, 46, 6. 82, 6.
ΙΙ,-117, 3 eum 1011011110 0011011. ·

χαλεπόν ε’στι. 1011110001 II, 44, 2. ΙΙΙ, 59, 3. Ι, 164.
ΙΙ, 38, 3. ΙΙΙ, 51, 1. 101. 00110111 Ι, 22, 1. 142, 1. Ι, 74, 2.
ΙΙ, 34, 4. VII, 87, 4. ΙΙΙΙ, 68, 4.

χρήσιμον βασανίσαι, εὑρεῖν ΙΙ, 53, 3.

προτιμηθείη ἀποθανεῖν Ι, 133.

ὀφείλων 11100010 0011010 ΙΙ, 19, 3.

πρσςὸἑονται δικάζεσθαι Ι, 77, 1.

φιλεῖ , fieri solet, rel ubi 110100001110111101101, faeere
solet, 0010 1011011110 praesentis: Ι, 78, 2. 141, 5. II, 62, 4.
65, 2. ΙΙΙ, 42, 1. 81, 4. ΙΙ, 28, 3. 125, 1. Ι, 76. ΙΙΙ, 79, 2.
86, 3. VIII, 1, 5. similiter πέφυκει ΙΙ, 64, 3. ΙΙΙ, 39,5
(bis). 45, 2. ΙΙ, 19, 3. 61, 4.

’ οἶόν τε. 10110. praee: Ι, 91, 4. ΙΙ, 44, 3. 66, 3. ΙΙ, 53, 3.
ΙΙΙ, 4213. 47, 2 (bis). 78, 4. ΙΙΙΙ, 92, 4. 101101ῑί100 00110111
l, 80, 2. 82, 5. ΙΙ, 22, 3. 32, 4. 69,1. ΙΙ, 47, 2 (1110).
101, 1. v11,4‚ 1. 14, 1. 011. 113. eost. V111‚2,2. 0113. ·

πάρεστι eum praesente V, 103, 2 01 ΙΙΙ, 651 eum
00110101Ι, 19, 2. παρατυχόν Ι, 76, 3 01 V, 60, 2(001.).
παρέχει (0001101111) - ἀμύνασθαι VI, 86, 4. παρασχὸν

ξυμβῆναι, ἐπαίρεσθαι Ι, 126, 3. περιγίγνεται- ναυ- ¹

μαχεῑν ΙΙ, 87, 4 01 προκάμνειν ΙΙ, 39, 3. προςχιορήσ ,11 -
ἐλθεῖν ΙΙ, 59, 3. ίπάρ χει cum 111000001ἰο infinitivo I, 124,
¹1 01 ΙΙΙ, 63, 2, eum perfeeto Ι, 82, 5 et V, 9, 7, eum
0011010 Ι, 9, 7. .

ξυμβαίνει. 101. praesentis: Ι, 95, 3. ΙΙ, 38. 61, 2.
ΙΙ, 99 (peri). V, 26,5 (bis). ΙΙΙ, 75, 1. ΙΙΙΙ,64,3(1)1000.
0111011). 82, 3. 101. 00110111 I, 1, 2. 29, 3. 56, 1. ΙΙ, 8, 3.
61, 2. ΙΙΙ, 82, 9. ΙΙ, 6, 2. 62, 2. Ι, 16, 7. v; 92. ΙΙΙ, 57, 10.

προςήκει bis eum infinitivo 1110001 ΙΙ, 1101 16, 1.
δεῖ. 101111000001101 Ι, 39, 1. 68, 3. 73, 2. 81,1. 84, 4.
123, 1. 129, 3111, 39, 7. 46, 41101). 47, 3. ΙΙ, 4, 2. 16, 4.

 

