55

λέγω, Ins. praesentis: I, 67, 2. 69, 4. ΙΙ, 13, 2 (bis).
41, 1. ΙΙΙ, 32, 1, 70, 2. ΙΙ, 22, 2 (bis). 70, 3. 78, 41515).

wwffiwfflaQImewffiQamfflI,

21, 2. 68,1. VIII, 12, 2. 70, 2. 78, 1. 5116515515 III,
ιπΙπΙῑωοΙπωπψοοψωοπο
ωοωφοωοοηπ5ποπ4πο
ποπωπωππιπμωψηαΙΜπ
4. V, 74, 2. ΙΙ, 56, 1. 2, 1. ΙΙΙ, 21, 2. Ins. futuri: III, 32, '
1 (bis). VI, 64, 5 Iter). VIII, 93, 2 (514),Ι

εἶπον. Ins. praesentim Ι, 87, 3. 9, 3. ΙΙ, 83, 3. Ins.
pr'aesontifl oum c't‘v: ΙΙΙ, 35, 2. Ins. perfecti IV, 23, Ι. Ins.
perfecti eum ἄν V, 46, 3. Infin. futuri Ι, 91, 3. V, 30, 5.

ἀντιλέγω. Ι, 28, 3 (fut. ο1 ρτοοο.) V, 49, 2 (pern).

ἰσχυρίζεται ·- ἔσεσθαι ΙΙΙ, 44, 2. ,

QmstmmwmmmwwamfflfflmI
II, 5, 4 (aon). II, 95, 2 (fut). ἵ

προεῖπον. Ι, 26, 2 χρήσεσθαι. IV, 85, 1 πολεμήσειν.

προλέγω μὴ ἄν γίγνεσθαι Ι, 139, 2.

ὕπεῖπον ΙΙ, 102, 4 (praes).

φημί. Ins. praesentis: Ι, 91, 4. 90, 4 (ter). 90,·2.
72, 2. 41, 1. 85, 2. 87, Ι. 137, 2. ΙΙ, 81, 1. ΙΙΙ, 60. ΙΙ, 3,
3. 27, 3. 28, 2. 3611515). 68, 3. 68, 5. 78, 3. 78, 5. 83, 1. 98, Ι.
IV, 120, I. V, 7, 2. 17, 3. 30, 2. 30, 4. 35, 4. 45, 3. 46, 1.
48 (bis). 49, 3. 55, Ι. ΙΙ, 10, 1. 25, 1. 39, 1 (ter). 48, 1.
49, 149, 3. 64, 4. 84, 3. 87, 2 (quater). VII, 21, 1. 47, 3.
48, 5. 48, 6. 49, 2. 49, 4. ΙΙΙΙ, 40, 3. 43, 3. 45, 5. 46,3
(mmmwfflQanQIQIQmmm.
Infin. perfecti: Ι, 67, 2. 70, 5. Ι, 35, 4. ΙΙ, 39, 1. 82, 3.
VIII, 27, 2. 48, 5. Infin. futuri: I, 118, 3. 137, 2. ΙΙ, 54, 3.
65, 4. 73, 3 (bis). ΙΙΙ, 27. ΙΙ, 28, 3. 28, 4 (bis). 48, 1. 78,
45551ΜΛΗΜΛ51Μ2555
πππΙωᾼΜΛωπωΑπΙηπΙ
(bis). 72, 3. 48, 3. ΙΙΙ, 48, 4. VIII, 27, 1. 27, 2. 29, Ι. 32,
3. 82, 2. 87, 2. 91, 2. 1111111.5οι·ἱ511;Ι, 37, 2. 38,,1. 39, Ι.
wssffiwfflmQIfflmmuwmQ
1 (51055, 1. 66, 2. ΙΙ, 83, 3. 08, I (bIs). 120, 1 (bis). V,

 

