83

περί inf. praes.: II, 22, 1. 55. IV, 59, 2. 62,1. 84,1.
V, 46,1. VII, 49,2 (pm). VIII, 52, 2; infinitivus aon:
Ι, 37, 1. IV, 63, 3. VII, 56, 1. . ’

πρό infinitivus p1·aes.: 111,68,1. IV, 59, 2, aoristi:
V, 93. V, 100.

πρός infinitivus praes.: I, 72, 21516). II, 11, 3 (bis).
87, 3 (peri). III, 44, 2. V, 73, 416511). VII, 69, 3. VIII, “
76, 53infinitivusa01isti: VIII, 41, 1 (bis).

*Infinitivus admirantis quem dieunt videtur esse VII, 28, 3
τί γὰρ αὐτοὺς πολιορκουμένους ἒπιτειχιομῴ ὑπὸ Πελο·
ποννηοίων μηδ’ ὣς ἀποστῆναι e. q. s.

 

