53

66661666616611616 (66. Syraeueani Gylippum)‚ ipsae amplius
aeque juvare 6611116661. Praeterea infinitivus ὥςτε venula
1161166116, nisi verbi finiti 661616 quasi 6166166 66661 , num-
quam eum οὐ negatione conjungi posset. 31 exstant 16116
exempla 61 V, 10‚3 ὥςτε ond& πρὸς Ἀθηναίους σφίσιν ¹
εἶναι ξυμμαχίαν ποιεῖσθαι. VIII, 733 ὥςτο οὐδὲ τούτους Ι
χοίρους εἶναι, quibua Puppe In editione majore 61116611 Eume.
Phoen. 1338. Hel. 108. Plaa 11661661. 33 D. Lyn. 21, 18.
Iseer. 1116616. 11, 37. 11661118. 18, 383. .

Sed enumeremus jam exempla Thueydidea, quae nudum
infinitivum enm ὥςτε praebent. Infinitivum praesentis in·
v31113321,31‚2 (uis). 11,11313. 16, 3. 64, 3. 31, 3. 121,1.
121, 3 (66). 11, 16, 3 (bis). 10, 4. 16, 3. 61, 1111, 11, 1.
46, 211, 3. lv, 31, 1. 78, 1. 31, 1. 1322. 133, 3. 1, 31,
3. 10, 3. VI, 12,1 (pem). 77, 2 (161). v11,3,3 (bie). 11, 3.
v111, 16, 1. 13, 5. 31, 3. 73, 4. 61, 2. 30, 3. 131, 1; 6611611
infinitivum: 1,12, 1. 33, 3. 13, 6. 66, 3. 64, 3. 123, e.
133, 1. 111, 108, 111, 22, 3. 111. v, 35, 4. 1111, 33, 3.

108, 1.

Quod de ὥςτε 6616 1611611116 diximus , valet de 11616 ’

ejusque 6116611116. 1166611166 6611166116 primitus 116
enm infinitivo eunJ'unetam 6666, ut hie vim 11666161
neminie verbalis (πρὶν ἀπελθεῖν 161 dem Weggehen‚ 11616
πολιορκεῖν von der Belagerung), donet 6166666116 1616111161,
qui jam apud Homerum 616 adhibetur: 1175 οὐδέ n' 1146161
3022'3'711112, πρὶν πάντα ἄνακτ’ ἐμὸν ἀμφαφάασθαι. nt-
enim 6161611166 a πρίν aptae verbi 1161111166 6666161111
ideoque 1616661161 notationem 6661166161, numquam a prae-
661116 amari 11666161, 66166666161116166166611611 de-
. promendus 66661. Α1161666 negatio 616166116616111, quae
nonnumquam adjiciuntur infinitivo, daeumento 6661, 1611111-
tivum ex quadam parte 6666 vinarium verbi nunu aliter
enim nen expediverie 16116 enuntiata, 61 Herod. Ι, 113 03
11661666 &amaena ἀνδρὸς nequae ὁ νέκυς πρὶν 1111111λ ·
ὄρνιθος ἢ κυνὸς- ἓλκυσθῆ1αι. nuria Hel. 322 πρὶν δ’
οὐδὲν εἰδέναι, τί σοι πλέον λυπουμένῃ γένοιτ) 33, Apud

 

