11

66, 3. 68, 4. 76, 2. 108, 4. 115, 2. 117, 3 (1111111111
0111111111,κρατήσει111ς1111111111111).122,1.124, 41322.
111123856617511181293315321
42 66167,.4 90,.2 90,3, 99,.2 104,,2 1ΙΙΙ2,2.
32,1.,601. 6,.,11262.173,.41ΙΙΙΙ,,22.6,5.24,.4
27,1,) 39, 2. 51, t. 66, 1. 73, 1. 87, 3. 88.
2),cnmr‘nficz‘tr‘ccprucsentr'c:I 45, 2. 68, 2. 86, 3. 124, 1.
1343111111.111,11111181,1.]11,81,1.11,5.,1112

ι, 915236721517719221162117311111)

1,,.,,91116111Ι,21,1.4,,.,.,.121ῘΙΙ43311313504,

¹. 69,2. 83, 3(D Ε F G exhibentrropedosodcc). VIII 5, 2.
66 13) 7111141131311111111 comsit: ΙΙΙ, 92, 1. V, 30, 1. 98, VI, ’

31, 1,- Quibus accedunt ttres loci, ubi vis cunctandi in
verbo regente cognoscitur: 1, 86, 2 τιμωρεῖν - πάσχειν.
Ι, 124, 1 μετελθεῖν- ποιεῖσθαι. VI, 16, 3 ἀμύνεσθαι.

Simpliccm infinitivum dv particulam non admittere, res
est notissima, quam nemo in dubitationem vocabit (11. Her·
mann de part. ἄν pag. 14. Buttmann ᾗ 139,5.Κ111111111·,

Ausi. Grammat. ξ 207, Madvig, Gr. Syntax ξ 173). offendit
’ igitur, primo saltem aspectu, ἄν infinitivo post verbum im·
pediendi 1111111111, 6, 3 ἐκείνους ἀπεστερηκέναι, εἰ καὶ
κρατοῖεν, μὴ ἂν ἔτι σφᾶς ἀποτειχίσαι ,· sed si memInerimus,
scriptorem hic cogitata Syracusanorum exponere, recte illam .
particulam sc habere animadvertemus. Jam σφᾶς pronomen
satis indicat, 111) ι’ὶν τειχίσαι pendere e verbo cogitandi vel
sperandi, quod est supplendum. Quid multa? Duae verborum
constructiones in unam, ut saepius apud Graecos fit, 111111- ,
erunt, quarum altera est ἀπεστερηκέναι ἐκείνους, εἰ καὶ
κρατοῖεν, μηκέτι αὐτοὺς ἀποτειχίσαι, altera oi Συρακόσιοι
ἤλπιζον ἐκείνους, εἰ καὶ κρατοῖεν, οὐκ ἂν ἐ’τι σφᾶς ἀντο-
τειχίσαι. Similiter explicandum est illud dr, quod in adv
vocula latet VI, 80, 5. Etenim si diligentius huno locum ,
· examInaveris, 11111κᾶν-τούςὸε τε μὴ αἰσχριῦς δεσπότας ¹
λαβεῖν καὶ τὴν πρὸς ἡμᾶς ἔχθραν διαφυγεῖν, quamvis con·
junctione d artissime pum αἱρεῖσθε 1161) ἢ τὴν αὐτίκα

 

