,19

78, 3. 79, 1. 84, 2. 11111,5,2. 17,·2. 19, 1. 26, 3. 28, 1.
51πμω5155πωωμψπ1
71, 4. 75, 2. 76, 4. 79, 4. 87, 4. 91, 3 (bis). 92, I. 95, 1.
rmamnme

ἐθέλω. Cum praesentis infinitivo conjunctum: Ι, 27, 1.
mammmmmmmammmfflmm
mamnmmamnmamrmmma
ammonammsnawmaamstnanma
79, 1. VII, 6, 1. 18, 3. 18, 4. 72, 3. VIII, 15, 1. 45, 5.
- 58, 4. 72, 2. 78,1. 86,1. 8111515111 conjecturam, quae
, magnam probabilitatis speeiem praesefert, adeptos, V, 9,6
buc 5111 trahendum: τὸ ἐθέλειν καὶ αἰσχύνεσθαι καὶτοῖς

11511511 infinitivus sequitur: I, 28, 2 (bis). 75,1. 144, 3.
umammammrffibmsmem„
‘mmmamamuumammamwm
165, 2. VII, 73, 2. VIII, 83, 1.

Α511511 51 praesentis differentia tam dilucida tamque
aperta est, quae neminem effugere possit. Primo enim
aspectu perspicitur, eur· Thucydides VIII, 29, 1 dixerit
διδόναι (constanter stipendium dare), VII, 18, 3 δίκας
διδόναι (juditium 5115115), contra VIII , 76, 4 σφίσι πάλιν
τὴν πολιτείαν ἀποδοῦναι (reddere, restituere sibi rempu-
blicam),·cur V, 84, 3 ὑπακούειν, VI, 18, 3 ἄρχειν, 11, 3, 2
τῴ γὰρ πλήθει τιῦν Πλαταιῶν ori βουλομένῳ ἦν τῶν
Ἀθηναίων ἀφίστασθαι (populus Plataeensis invitus 51)
Atheniensibus deficiebat), V, 76, 3 τῷ δήμῳ ἐπιτίθεσθαι,

VIII, 19, 1 ἀφιστάναι, V, 9, 6 πείθεσθαι usurpaverit, '

VII, 73, 2 vero ὑπακοῦσαι, VI, 85, 3 ἄρξαι, ΙΙΙ, 55, 1 ἀπο-
στῆναι Ἀθηναίων οὐκήθελήσαμεν, 11, 83,2 ἐπιθέσθαι,
II, 80, 1 ἀποστῆναι, 11111, 52, 1 πεισθῆναι adhibuerit. Et
aoristum quidem non sotum actionem momentaneam indicare,
sed etiam ibi Iocum habere, ubi de uno certoque facto agitur,
facile perspicies, si verba τοῦ μὲν οὐκ ἐθέλοντος οὔτε πρό-
τερον ναυμαχεῖν (VIII, 78, 1) 555151511155111 ὦςοῦκ ἠθέ-
λησαν ἀνταναγαγόντες ναυμαχῆσαι (VIII, 83, 1); praesente
⁶2ss

 

