51

διδασκαλίαν ποιούμενος - εἶναι ΙΙ, 42, 1. διδα-
σκόμενος μὴ εἶναι σωτηρίαν VIII, 54, 1.

μαρτνρίηι ἐχρῶντο μὴ ἄν - ξυστρατεύειν ΙΙΙ, 11, 2.

προέχομαι, πρόσχημα ἐστιτ ἂν γίγνεσθαι Ι, 140,
“ 5. μὴ προδώσειν V, 30, 3.

ὑπελάμβανον (Sobel. ἀντέλεγον, ἐκ διαδοχῆς ἆπεκρί·
νοντο) οὕ χρεών εἶναι ΙΙ, 49, 3. δίκαιον είναι IV, 106, 1.

2) 11511155511111511511551, 5551555515.

μᾶξιόω. Ins. praesentis: 11, 55, 1. 81, 3. ΙΙΙ, 37, 5.
V, 41, 2. VII, 34, 5. IV, 80, 2 (perh). 1113511511 IV, 72, 3.
οὕτως ἐδοκιμάσθη καλῶς ἔχειν ΙΙ, 35, 3. ,
ἡγοῦμαι. 151. praesentis: Ι, 70, 4. ΙΙ, 00, 4. 60, 2.
111, 3, 1. 31, 1. 11, 1. 111, 5. 11, 55, 1. 105, 1. 139, 5.
111, 1 1,1, 1. 51511). 155, 1. 11, 11, 5. 11. 31, 1. 531.
80, 3. 32, 3. VII, 31, 1. VIII, 55, 3. 111.551155111Ι,21,2.
124, 3:111, 68, 1. 151. 35115111 Ι, 23, 5. 70, 4. 1111515111 ι
1, 551. 11,· 11, 3. 111,115,3. 11, 5, 3. 111,1. 1, 35. .
1155.) 11, 33, 1. 151, 1. 1111,18,1. 11, 5. 1111, 1,1. 11, 1.
92, 11. Ins. praesentis 511111 311 I, 2, 1, 11, 88, 3111, 42,
2 53, 1. V, 36, 3. 151551151155111ἅν1 11, 81, 4. ΙΙΙ, 42,
1. 11, 55, 1. 111, 1. 1, 5, 1. 15511, 31, 5 (51). 111, 31,
7. VI, 40, 1 Ibis).
καταφρονῶν - κᾶν προαισθέσθαι ΠΙ, 83, 2.
λογίζομαι. IV, 73, 4 (praem. VIII, 2,3 (1151151111).
11, 15, 1 (ter). vl, 15,1. 1111, 1, 3 115,). 5111111115 ἦν
-- 11151511 111, 36, 3.

μνημονεύω ΙΙ, 47, 2 (aon). μίμνημαι δίκαιον ιίνοι ¹

11, 11, 1.

νομίζω. 111 praesentis: I, 25, 3. 4210115). 5111.
51, 1. 59, 5. 19, 1. 15, 1. 51, 1. 51, 3. 51, 1 1511). 91, 4.
93, 1. 151, 1. 111, 1. 11535111. 111, 1. 135, 5. 115. 11,
351515. -35, 3. 55, 1. 55,1. 11,-1. 81, 111111. 85, 5.
511511135131, 1155111111, 111535111,
1. 1-1, 2. 58, 4. 38, 3. 111,2(1115). IV, 18, 1. 18, 2. 21, 2.

 

