79

usurpatus invenitur: Ι, 81, 2 (bis). 121, 1. ΙΙ, 11, 5. 48, 2.
ΉΗΜΜο00οΗΜο0000
11, 3. 36, 3. 49, 2, praesens IV, 20, 3. VI, 17, 3 (010).
VII, 74, 2. De rebus praeteritis dictum est εἰκός -·- κοσμῆ-
σαι Ι, 10, 4. §vacaneum ΙΙ, 29, 3. ξυμπλεῖν Ι, 10, 6.
διεσπάρθαι ΙΙΙ, 30, 1. κεῖσθαι ΙΙΙ, 45, 2.

Sequuntur πρίν, πρότερον ἤ, ὕστερον ἥ, (inec con·
junctiones, quac infinitivum 000 cum accusativo subjecti rc·
cipiunt. πρίν particulae ejusmodi accusativus cum intini-
tivc praesentis adnectitur lun, 1. 67, 5. 79, i. 125, 3.
V, 10, 3. VI, 01, 13 cum infinitivo acrisii: ΙΙ, 82. 86, 4.
ΙΙΙ, 30, 1. aas (ubi supplendus cst accusativus). 09, 2.

IV, 20, 1 (bis). 67, 5. 69, 1. 70, 3. 100, 3. 128, 1. V, 38, 2. ¹

VI, 2, 5. 97, 2. 97, 3. Vll, 28, 2. VIII, 12, 1. 45, Ι. ’

πρότερον ἢ αἰσθέσθαι αὐτούς ΙΙΙ, 58, 1.

ὕστερον ν’) αὐτοὺς οἰκῆσαι VI, 4, 3.

ὥςτε. 101. praes: Ι, 29, 2. 130, 2. 141, 6. ΙΙ, 4, 2.
mancmmwunnananamnc
(bis). 46, 2 (pert). V, 34, 2. ΙΙΙ, 70, 1. 90, 3. VII, 34, 1.
75, 4. VIII, 76, 6. 86, 5. Ins. aon: Ι, 80, 1. ΙΙ, 58, 2.
1000ομ000000000οΛΜ.
1Ήο0000004

§7- Du INFINITIVO OUI ADDITUR ARTIOULUS.

infinitivus articulo instructus ncn scium ut simplex in·
finitivus substantivi vices suscipit, ita ut nulli certo tempori
adstringatur (01. ὑπόμνησιν τοῦ θαρσεῖν ΙΙ, 88, 2. ,ἀπορία
τσῦ μὴ ἡσυχάζειν ΙΙ, 49, 4. ἐκ τοῦ σφαλῆναι VII, 08, 3.
τῷ παρανομῆσαι ΙΙΙ, 82, 5), verum etiam veri accusativi
cum infinitivo conjuncti natura piacditus 001 (ci. ἒλνιὶς τοῦ
περιέσεσθαι Ι, 144, 1. ἀνέλπιστον τὸ κατὰ γῆν σωθήσε-
σθαι VII, 71, 6, σημεῖον εἶναι τσῦ καὶ ἄλλο τι ἂν αὐτοὺς

τῶν μεγίστων ἀνδρείως ὑπομεῖναι IV, 120, 3). Ac si con· ,

tuleris illud ἐλπὶς τσῦ περιέσεσθαι (Ι, 144, 1) 0010 ΙΙ, 56,2
ἐλπίδα τοῦ ἑλεῖν, hanc inter utrumque enuntiatum invenies
differentiam, qucd hcc originem duxit c simplicis infinitivi

 

