61

προδειξάντων ἡμῶν - ζημίαν κεῖσθαι ΠΙ, 47,2.

κατάδηλοι οντες- μὴ ανβούλεσθαι IV, 47, 1.

φαίνομαι. Ι, 32, 39101..) V, 14,3(ρ1361.) Ι, 44, 2
(perh.) 11, 3, 211711, 4, 4 (.1ιι1)

Sermo ²obliquus a verbis vel longius dintantibus vele
sola dictionis consequentia subaudiendis pendeus saepius apud
Thucydidem invonitur ot reperItur quidem In ejusmodi orvs
tione obliqua:

1) infinitivus praesentis. 1, 28, 2. 91,4(1111). 131, 1.
IQammaaanzmaQImQaQI
(praes. et (1511.) 31, 2. 94, 4 (11111216, 3 (perfeetum ter
posimm). 29, 3. 62, 1. 73, 5. 78, 4 εἰδέναι, ἀξιοῦν. 87, 3
(151197, 2 (quater). 98, 2 (bis praesens, semel port). 98,4
(1111). 98, 5 (bis). 114,3 (praes. 3111511). 114, 4 (perh).
11451111). V, 22, 2. 36, 5 Ipers. 41111331). 41, 2. 45, 2.
46, 2. 46, 3. 55, 1 (bis perfectum usurpatum). 55, 2 (bis).
QawzQIQawffiffffistfflaffihQ1
fflaQIQIQIWQQIwfflvmmz
47, 3. 48, 3 εἰδέναι. 48, 5. 48, 6 (ter praes, semel pers). 73 ,2
Ibis praes, perf. semel). VIII, 12,1. 27, 2 (ter). 43, 4. 46, 1.
48, 4. 48, 5. 48, 6. 51, 1. 63, 3. 76, 2 1114161111131111141,
mmmaefflfflssffluQIszm

2) infinitivus aom'sti. 1, 91, 4. 136, 4. II, 71, 2. ΠΙ, 3, 3.
63131134316131Μ3311
QQIQIQIQIQIQwstmamI
wssssaffiavmflzzQa

3) 111βηί113111)1111νί. Ι, 28, 2. II, 26, 3911131111). 29, 5.
13146161419433111316
(bis). 27, 2. 46, 3. 68, 5. 98, 3. V, 42, 2. 45, 2. 49, 4 (bis). ,
' ffifflaefflwffifflmIffizmewssQz
72, 4 (bis). VII, 4,5 (bis). 5, 3. 32,1. 36,5 (novies). 42, 6 .
(ter). 48, 2. 48, 4 (ter). 48, 6. 56,2 (bis). 83,1. VIII, 27, 2.
32, 3. 48, 5. 83, 2. 86, 5. 76, 2 sqq. (ter). 88 (bis).

4) infinitz‘vus praesentis 11111ιᾶ1. Ι, 136, 3. IV, 3, 3.
24, 3. 29, 3 (quater). 73, 2. 73, 3. 78, 4. 98, 3. 168,1. 114, 4.
(9431631641134Ἦ19141

 

