30

IV, 16, 2. V, 41, 2166111 47, 7. 56, 2. VI, 48, 2. 72, 1. λ
72, 4. 48, 3. VIII, 46, 1. 46,.5 56, 515161 Infinifivus ’
66116611, 36, 3. 67, 3. 69, 101161 142, 3. ΙΙΙ, 59, 3. 77,1.
ΙΙ,56,.’2ΙΙΙ,,1,41802864ΙΙΙΙ1692843

τὰς Ἰοθμιάὁας onov669,‘ εαυτοῦ 66 τον ονόλ .ον ἰ’6ιον ποιή-
σασθάι VIII, 9, 1.

ξυγχωρεῖν. 1611116661 V, 41, 2. V, 17, 2 ὥςτε
ποιεῖσθαι , 61661111. 6616111, 75, 1. V, 41, 2. VIII, 93, 3
εἶν’ςτε ποιῆσαι.

ξυγγνώμονες 666616 (nobis ignoscentes concedit 161
vigs μὲν ἀδικίας 16761 εσθαι τοῖς ὗπάρχουοι προτέροις, τῆς
66 τιμωρίας τυγχάνειν τοῖς ἕπιιγέρουοιγ νο μί μως ΙΙ, 74, 2.
ξυγγνώγινγν Ity'ipoth‘p αμαρτεῖν ΙΙΙ, 40,1 ,ξυγγνώμην εἶναι
- βουλειλέειν VIII 50,2.

παρ ἐχειν βουλεύεσθαι ΙΙΙ, 63, 2.

ἀφείσθω ἡμῖν κινδυνεύεσθαι V, 91, 2.

περιορᾶν, ubi cum infinitivo conjungitur, non est
verbum sentiendi, sed cum idem quod pati vel 6111616 valeat,
in 1166 genus, quod tractamus, est referendum. 816 IV, 48, 1
61 V, 29, 2 cum infinitivo praesentis, Ι, 35, 3. 36, 4. ΙΙ, 29 1. ’
VI, 38, 3. 86, 1. VII, 73, 1 cum infinitivo aoristi copulatur.

7) 1161161 1161611161

(qualia sunt jubendi, cohortandi, rogandi, suadendi)

ἀγγέλλωίεο. ἀγγέλλων κελεύω) In f plaesentls IV, 8 2
αγγελιας ελθουσνγς αποπλειν VIII 19, 1. παραγγέλλων, 1.0,3
περιαγγέλλωΙ, 116, 1. ΙΙ, 10, 1. 80, 2. ΙΙΙ, 8, 1. ΙΙ,5,.42
ἐπαγγέλλειν ΙΙΙ, 46, 8. Ι111. aon: V, 71, 3. 73, 2. ,

ἀναιρεῖ 6 θεός. Ι,25, 1 (61.666 616161666661616161
Ι, 126, 2 taor..) similit ter χράω eum infinitivo praesentis
ΙΙ, 192, 4 61 V, 16, 5, eum 66661611 134, 4011611
χρηστνριον- ἀφιέναιΙ, 10,3 2.

ἀνεβόησε sisic λαβεῖν τε αὐτοὺς και ἀποκτεῖναι

Ι,53, 3. ἐπιβοάω eum 1166666611, 28, 3 61 VII, 70, 7,

 

