76

’ξονθῆ και σπονδὰς εἶναι V111‚37, 1. VIII, 58 (septies
praee, aoristus semel). ,

ὅρκοι ἦσαν V, 42, 2 (bis praee).

κατὰ τάδε ξύμμαχοι ἔσονται (terdecies praee, aerietue
semel) V, 23, 1-5.

ἐλπίζω, ἀναμένω et quae sunt similia, quaejam
pag. 70 sq. attuli, si infinitivum praesentis vel aoristi simul
eum accusativo recipiunt etad futuras res spectant, hue sunt .
trahenda. 61. IV, 9, 4 (praee). VI, 36, 6. V, 05. IV, 135.
120, 3. VII, 20, 3.·ΙΙΙ, 3, 1 (οοι.) ’ 7

ἄδικον VI, 16, 4 (praee).

ἀδύνατον ΙΙΙ, 43, 2 et VIII, 66, 5 (eon).

οἷόν τε VI, 78, 3 (praee).

ῥᾴδιον IV, 27, 4ε17Ι, 21, 2 (μοι).

σπάνιον ἦν ιιῦν Ἑλλήνων τινὰ ἀρετὴν τῇ Ξέρξου
δυνάμει ἀντιτάξασθαι ΙΠ, 56, 3. ⁸

. σῶφρον VI, 41, 1 (bie eum inf. praesentis).

ὕποπτον IV, 78, 2 (praes.) et VI, 56, 1 (301.)

χρήσιμον. Ini. praee: V, 90 (bie). VI, 12, 1 (ped).
Inf. aoristi: V, 90. VI, 12, 1. 53, 3.

‹ic' ξιον Ι, 42, 2 (praee).

ἀρκοῦν δηλοῦσθαι τὰς τιμάς ΙΙ, 35, 1.

αἰσχρόν. Ιιι1.ρνιιεε.; IV, 64, 2. VI, 21, 1. In1.a0r.:
· 1, 122, 3.11, ον, 5. ον, ι. vl, 21, 1.

ἄμεινον Ι, 91, 4 (praee.) et VI, 9, 1 (amu). ·

ἀνανδρία πολλοὺς μιᾷ πόλει μή ιοχύ ἐπελθεῖν I, 83, 1.

ἀνεπίφθονον Ι, 82, 2 (eon).

ἀξιόχρεως IV, 30, 21praes.).

οὐκ ἀσφαλές, ἀσφάλειά ἐστι, similia. 1111. praee:
1, 75, ι. 11, 11, 6. 27, 1. 111, 53, 3. 1117. μοι. 1, 137, ο.
· δίκαιον. 1111. praee: Ι, 34, 1. 123, 2. ΙΙ, 11, 2. 87, 2.
36, 1. 42, 2. IV, 114, 3. VI, 38, 4. 1111. amisti: 1, 32, 1.

’ δυνατὸν- τὸν πόλεμον ποιεῖσθαι VI, 71, 1.
δεινόν ΙΙΙ, 57, 2 (ter aon).

 

