x'7¹8

χρή. 1111313333 Ι, 39, 3 (131). 82, 4. 91, 4 (bis).
120, 1 312(13131333.,3311313311). 123, 1. 139, 4. 143, 4.
113, 1313 331). 11, 11, 1 (313, 11, 3. 35, 3. 43, 1. 33, 3.
31, 1. 111, 13, 3. 31, 3. 33, 3(3311.).13,1313 (quinquies).
46, 5. 63, 23113). 67, 1. 1v, 21, 3. 27, 3 (131). 38, 2. 61, 1
(113).61,2 (praes. 313311). 66, 1. 92, 6. V, 27, 2. 27, 3.
35, 2. 46,1(31333.313311.). VI, 8, 3. 11131131). 11, 5.
131 (131). 68, 2. VII, 48, 6. 49, 2. 63,1(131). χρεών
1, 77, 3. ΙΙ, 61, 3. 111173, 1. 11111111.3311311; I, 41, 1. 86, 2.
1331. 1131. 11,13,3.13,1.Ι1,11,3. 31, 3. 31, 1.
61, 2. 62211113). 921. 92, 6. V, 27, 2. 27, 3. 46,1.
111, 3, 3. 11, 313, 1. 111, 67, 3. χρεών 111, 13, 1 (bis).

Neque ullum puto offensum iri, si εἰκός ἐστιν, ubi
idem 1313133 latinum deest 131 consentaneum 331, eum in-
6311113 constructum 1111311131, subjecte in 3331331113 333113.
813 1113111113 3133333113 legitur: 11, 10, 1. 41, 2. 62, 4.
63, 1 (131). IV, 18, 2. 98, 4. V, 88. VI, 78, 4. 80, 1. 91, 6.
vn, 33, 3 <perun 77, 4. 1111, 13, 4. 70, 3. 33, 1. 31, n;
infinitivus uenisti: ΙΙ, 62, 4 (131). 63, 1. IV, 11, 3. 92,1.
128, 3. V, 26, 2. VI, 31, 5. 55, 2. 87, 3. VIII, 46, 4. 92, 4.
Sed ne hoe quidem mirum, quod idem verbum, 3113111 ubi
ad 133 futuras 3333131, eum praesentis 3113311311 infinitivo
colligatur, quianon 3311311313 dicendi. Nos quidem, 31
dicimus: „Es 131 wahrsnheinlinh, dass 1111 siegen werden,“
sententiam secundariam ita comparamus, quasi 3 verbo eogi-
tandi 3313 311, id quud latine qunque 111 (3311313113 3311133
1313 3333331331), 31313331 homines, 31 eadem suu more 313
exprimunt: εἰκός ἐστιν ἡμᾶς ἐπικρατῆσαι (Ι, 121, 1), ne
minime quidem cogitandi vim enuntiationi primariae sup·
ponunt, sed 13111, de qua agitur , infinitivo tanquam substan·
tivo 11111133111, ergo simplicem infinitivum in usum 133331,
nisi quod subjeetum hujus infinitivi 3331331113 nutant. Quod

. 31 nestro sermone exsequi 113, adhibendum 3111 nomen:

„unser Sieg ist wahnseheinlinh“. Futuri igitur infinitivus

εἰκός vocem 113 331331 quidem sequi, sed semper aut 3133-
331113 3111 3311313 opus est. Auristus apud Thucydidem 313

 

