49

-Similiter dicium II, 44, 2οῖς ’ἑτι ἡλικία τέκνωσιν
ποιεῖσθαι. x ⁸

σπείσασθαιἡμέραντούςνεκρούςᾶνιλέσθαιΙΙΙ,114,2.

κύριος. inf. praes. V, 63, 3, v111,5‚ 3(ter). Ini. aot.
IV, 18, 1.

αὐτοκράτορες ἥκουσι -— ξυμβῆναι V, 45, 1.

ἄξιος. Inf. praesa Ι, 76, 3. 75, 1 (peri). 11, 40, 1.
ΙΠ, 67, 3 (bis). Ins. aorIsti: Ι, 76, 1. 138, 2. 142, 1.
· II, 53, 4. VII, 30, 3. -·· ἀξιόχρεων -·- ὄντων δρᾶν V, 13.

ἀρκούντως ἕξει - κρίνειν Ι, 22, 3.

βέλτιστος, ἄριστος, κράτιστος. Ins. praes.: VI, 39, 1.
ΙΙΙ, 38, 4 (bis). Ins. aon: VIII, 68, 2.

βραδεῖς προνοῆσαι ΙΙΙ, 38, 5.

βραχέα περιγίγνεσθαι V, 111, 2.

ἱκανός. Ins. praesa Ι, 64, 1 (bis). 73, 3. 91, 3. 95, 4.
4414. 443, 611, ισο, 4111, 4, ε. 18, ι. 63, 2. 71134, 3.
VIII, 11, 1. Ι, 90, 3 ὥςτε ἀπομάχεσθαι. Ini. aon: Ι, 9, 3.
35, 4. 11, 35, 3. 48, 2. ΙΙΙ, 13, 1 (bis). 37,1. VI, 68, 1.
102, 4111116, 2. 86, 4.

δίκαιος. Ini. praes.: l, 40, aspis). ΙΙΙ, 40, 2. IV,
17, 4161661. Ι, 46, 3.

δεινὸν ἀκοῦσαι Ι, 122, 3.

ἐπιτήδειος ΙΙ, 20, 2 et VIII, 70, 2 eum aoristi in·
finifivo.

ἐπικαιρότατον χωρίον- ἀποχρῆσθαι I, 68, 4.

κακός bis oum aorIsii infinitivo inveni VI, 38, 2,
ἥσσων semel ΙΙ, 60, 4.

καθαροὺς ὄντας ἱερῶσθαι V, 1, l.

ξομφοριότατοι προςπολεμῆσαι VIII, 96, 4.

Α ὀξεῖς ἐπινοῆσαι - ἐπιτελέσαι - σώζειν - ἐπιγνῶ-
ναι- ἐξικέσθαι Ι, 70, 2.
σαφεῖς γνῶναι ΙΙΙ, 13, 1.
ῥᾴους ἄρχειν V, 42. ῥᾷσιοι ἀμύνεσθαι IV, 10, 3.
ταχεῖς ι’έναι Ι, 118, 2. βασιλεῦσαι I, 132, 5.

οἶός τε.Ιο1.64666.; III, 16, 1. 98, 1. IV, 27,-1. VI, 23, 1.
4

 

