82

66111111 Ι, 76, 5. ΙΙ, 42, 3. ΙΙΙ, 12, 2. 13, 2. 46, 2. IV, 73, 2.
VI, 14. 61, 5. VII, 68, 2. 53, 4. VIII, 92, 11, infinitivus
1611111111, 126, 5.
Α praeposifionibus denique pendet permultis loeis et
quidem a praepositione
ἀντί IV, 62, 2. vl, 87, 2. VH, 28,1. 75, 7 (111. praee).
- ἀπό Ι, 138, 2. Il, 63, 1 (praee).
6111 infinitivus praesentis Ι, 23, 2. 37, 2. 76,5 (bis).
. Qnmnmennnmneneffie
89,1..91,3. 93,1. ΙΠ, 82, 2. 82, 5. IV, 18, 3. 35,1.

1111166Α161616119ΛΛ61
18, 3. 49, 2. 55, 2. 56,1. 68, 2. 84,1. 87, 4. 92, 3.
VII, 12, 3. 36, 3. 44, 5. 44, 6. 70,,4. 72, 3. 71ΙΙ,2,2 (bis).
63, 1. 73, 3. 98, 3, infin. persenti I, 3, 4. ΙΙ, 14, 1. 51, 4.
nenenennmnnfinnwmw.
81, 4, infin. norisii: I, 69, 5. ΙΙ, 11, 3. 81, 5 (bis). IV, 17, 3.

88. V, 11, 3. 97. VI, 55, 2. VII, 68, 3. VIII, 71, 3, 1161.
aeriefi enm ἄν particula IV, 166, 1, inf. praesentis eum ἄν
particula VII, 62, 2.

ἐκ 1161111111 praee: Ι, 34, 2. 122, 4. ΙΙ, 44, 2. 53, 3.
ΙΙΙ, 22, 1. V, 16, 1. VI, 17, 2. 38, 4(616).46, 3 (bis). in·
fin. norisii: ΙΙΙ, 14. 46, 2. VII, 68, 3.

ἐν inpraesentia: ΙΙ, 43, 1. 43, 3. ΙΙΙ, 18, 3. Vl, 89, 2,
11611111161611111 VI, 38, 2. .

6116καῖ, 45, 2 (inf. praest).

ἒπ1116111111611666.; I, 34,Ξ1. 38, 1 6138, 2 (quater).
nen1fflmnmnnnffiemne

ἐς infin. praesentis: Ι, 17, 1. 22, 3. 56, 1. 87,1. 23, 5.
6616ω66166ηωω166161
67, 3 (bie). 69, 4. 76, 3, 1161. aoristi: I, 93, 2. ΙΙ, 48, 2·

κατά 1161. praesentis: II, 97, 4. VII, 63, 2. 72, 3,
infin. perfecti II, 89, 3.

μετά infin. praesentis: I, 6, 3. VI, 65; antisti infini-
tivus II, 43, 3. ’

μέχρι infin. 16111111 ΙΙ, 53, 3. V, 73, 5.

παρά infin. praesentis: Ι, 41, 3. 77, 2.

 

