74

ωακασπωωιηκωπκωκω,
ωιωκηωκκακηωκωυ

ἐθέλω. VIII, 92, 11 (bis praem).

βουλεύομαι ἐξελθεῖν μηδένα ΙΙ, 74, 1.

γνώμη ἐστί, γιγνώσκω, εἰιυίΙὶσ. Ins. praesa I, 62, 2.
ΙΙ, 47, 2. Ins. aoristi VIII, 67, 1 (ter). VI, 47, 2.

δοκεῖ μοι (decerno). Inf. praesa Ι, 12511ιί5). ΙΙΙ,39, 1.
ΙΙ, 15, 1. V, 77 (ter). V, 79 (quinquies). VIII, 8, 3. 11, 2.
Ins. aoristi V, 79 (qnater). V, 77 (quater).

ψηφίζομαι. ini. μεθυατ V, 27, 2. 34, 1 (bis). 47, 7.
ηωυυφυσωωκωυυψυμ

ἀξιόω. In1.praes.: I, 42, 1. 135, 1. ΙΙ, 3, 2. 40, 1.
65, 4. 86, 2. V, 35, 5. VIII, 50, 4. 56, 4. Ιυ1.εονίτέίι Ι, 119.
Μωκωκυων

ἐπισκήπτομ εν - γενέσθαι σωτῆρας -ἐλευθεροῦν-
τας- διολέσαι ΙΙΙ, 59, 4.

ἀποκρίνεσθαι ΙΙ, 99 (praes. et aon).

δόμεν αὐτούς ὀμόσαι Ι, 77, 2.

ἐνεῖναι - τὰς νήσους δουλεύειν VIII, 43, 4.

εύνοιαν ἐχοσσα- πρᾶξαι ἡμᾶς, ἃ ἐπινοοῦμεν ΙΙ, 11, 2.

ἐπιθυμοῦντας V, 36, 3 (aon).

ἀγώνισμα εἶναι - μηδὲ καθ’ ἐτερα αὐτοὺς διαφυ-
γεῖν ΙΙΙ, 59, 1.

ἐπεμέλοντο ΙΙ, 54, 6 (praes).

ἐλε γον - πλεῖν αὐτὸν - μὴ κατασχεῖν ΙΙ, 29, 3.
ἐλέγετο - ἐλθόντας - ἄρχειν- ξυλλέγειν VIII, 67, 3.

κήρυγμα ἀπειπών, similia. μένειν -— ἀπιέναι ΙΙ,
195, 2. πολιτεύειν ΙΙ, 114, 1.

ἐσήμηνεν ἐπεξαγαγόντας - ἐξισῶσαι V, 71, 3.

ἐπαγγείλαντες ΙΙ, 56, 1 et παραγγέλλω V, 71,3
cum praes.

ἐποτρύνωσι τὸν ἐκεῖ πόλεμον ἐτι μᾶλλον γίγνεσθαι
ΙΙΙ, 25, 1.

ξυγχωρῆσαι τοὺς ἄλλους οἰκεῖν ΙΙΙ, 75, 1. ω’ςτε
ἐκείνους περὶ αὐτῶν βουλεῦσαι V, 116, 2.

 

