21

repetere et ante oeulos ponere amant, saepius praesentis in-
finitivi usu deleetari, ubi in linguis slavieis aeristns invenitur:
01. Thue. Ι, 57, 4 προκαταλαμβάνειν (eontra aorietue 00001111
ΙΙ, 2, 3. ΠΙ, 3, 21. ΙΙ, 42, 3 τιμωρεῖσθαι -- ἐφίεσθαι.
Π, 73, 1 ποιεῖν. III, 92, 2 τιμωρεῖν. IV, 22, 201ον001100
IV, 81, 1. 124, 4. V, 38, 2. VI. 36, 1. VII, 22,·2. 52, 2.
72, 3. 79,1, VIII, 11, 3. 82, 3. IV, 48,1, alibi. Sed
redeamus ad enumerationem exemplorum.

διανοοῦμαι. Cum praesentis infinitivo dietum: Ι, 52, 2.
141,1. ΙΙ, 100, 3. ΙΙΙ, 33, 2. IV, 48, 2. 125, 2. V, 9, 1.
10, 8. 62, 2. VI, 88,11. 93, 1, 93, 3. 96, 1. 98, 2. VII, 12, 2.
27, 1. 0111, 2, 3. 0, 1. 11, 4, 15, 3. 50, 3. 100, 1. 100, ν.
(1010001101110110111001 Ι, 18, 4. IV, 13, 3. V, 43, 2 52, 2.
VII, 47, 2. Similiter ἓν διανοίᾳ εἶναι et διάνοια ἦν τινι
000011000101· ΙΙ, 61, 2, IV, 52, 2. VI, 65, 13 eum 0011010
lv, 50, a.

ἐπινοέω ter auristi infinitivo annectitur: V, 4, 1.
VII, 72, 2. VIII, 11, 2

ἓν νῷ εἶχον - ἐμφράξαι IV, 8, 3.

ἒοκέψαντο- Ηέᾶν ὃρᾶν- ἀντέχειν -ἓςφέρειν
VIII, 63, 3.

προςεῖχον τὸν νοῦν 55050101, 93, 2.

’0101001100 Praesens: ΙΙΙ, 84, 1, V, 41, 3. Aeristus:
IV, 117,2 (bis). 31101.15101110135100010
τῶν ἀνδρῶν κομίσασθαι V, 15, 1.

προθυμοῦμαι.Ρ1000011οε11,171,25.0,2 VIII, 8,.3
Aorietus: (IV, 9, 31. VII, 70, 8. 86, 3 elgae ἀφεθῆναι.
πρόθυμός ειμι ubique eum 01100000110110111011000000001011110
0000011111, 20, 3. 53, 2. ΙΙΙ, 38, 5. IV, 1,24 4. VI, 88, 11.
. ἕτοῖμάςείμιι Praesens I, 28, 3οἷνοιι- 111ςο0 .
μένειν. 135, 2 141 5111, 82, 1. 82, 5. 82, 8.
IV, 19,3, 21, 2.1,6 418111 831. 108, 4. 122, 2(11101.
124,31111445 41595111, 291 111110). 93,.3111,1,
3,1.111115228028211510192692171
,4011010οι Ι, 28, 3. 852111, 73, 2 1.,V 59, 2 (11101.
VI, 29, 1. VII, 83, 1. VIII, 5, 41 50,5 .

 

