α

ὅταν ἢ κατορθώσαντι ἐλευθέρωσις ᾖ ἢ σφαλέντι μηδὲν
παθεῖν ἀνήκεστον ΙΠ, 39, 6. ,

ἀνεπίφθονον. Ins. praesa I, 76, 1. VI, 83, 2. Ins.
aoristi VIII, 50, 5 (bis).

ἄνοια πολεμῆσαι Π, 61,,1. ἀνόητον ἰέναι VI, 11, 1.

ἐναντία γίγνεται -- ἀποκρίνασθαι ΙΙΙ, 53, 2.

ἄξιόν ἐστιν. 1515011516 III, 62, 3. VII, 63, 2. VII,

ἄπορον ιιεριορμεῑν IV, 26, 4. ἰδεῖν. IV, 34, 2. ἐν
ἀπόρῳ εἴχοντο - θέσθαι Ι, 25, 1.

βεβαιοτέρα σωτηρία - έλδεῖνἮ, 66, 3.

βλάβη μὴ προδιδαχθῆναι ΙΙ, 46, 2. δαπανᾶν-παρα-
λαβεῖν- στερέσθαι ΙΙΙ, 46, 2.

γενναῖον eum infinitivo praes. 1, 136, 3 et IV, 92, 7
(bis), ubi χενναῐον est innatum, natura insitum. ·

δέδια ἐ’χειν Ι, 136, 1. κατέδεισαν έςελδεῑν IV, 110,3
(ἀδεεῖς κινδυνεύειν VI, 87, 4). ..

αἰσχυνθεῖεν ἂν - λιπεῖν IV, 126, 4. .

βοηθήσοι ,ναυμαχεῖν VIII, 61. τοῖς μὲν οὐκ ἦιιένατε

“ Μωσαα

δεινόν VI, 78, 1 (praes.). VII, 25,5 (aon).
· δίκαιον. Inf. praesentim I, 35, 3 (ter). II, 44, 3111,
87, 1 (bis). IV, 114, 3. 111, 79, 2 (bis). VI, 86, 1 (ter).ln1.
aoristi: III, 56, 3. 59, 3.
ἄρχομαι. Ins. praes: Ι, 5, 1. 25, 4. 167, 1. ΙΙΙ, 18, 3.
lv, 46, 1. 132, 1. V, 15, 2. 32, 2. 60, 5. VIII, 105, 2. Ins.
ammwwfflsswwmmz
δύναμαι. Inf. praesentis: Ι, 13111. 13112 (bis). 84,1.

162, 3. 141, 3. ΙΙ, 8, 3. 711, 1. 76, 2. ΙΠ, 52, 1 (bis). IV, 1

αωῌναεηαωῃατἭεε
ααιαα.ωαααῐαα.αεεσααατ
Μμαεωωμαεωωαῃω
αααααααααααααωασαααα
αεαταεαεωααααααταα
ηαψψαωωααωμαῃω

79, 2. VIII, 31, 2. 62, 2ἱῑ 165 1. - δυνατόν ἐστιν eum in-

 

