54

Thucydidem post πρίν conjunctionem nudum 11111111111-

, tivum inveni et praesentia quidem: Ι, 39, 1. 39, 2. 68, 2.
11, 67, 3. ΙΙΙ, 24, 2. 64, 2. IV, t, 1. V, 41, 3. 66, 5. 84, 4.
11Λμώω1ώ11μ11111111
111111111111111111
78,.,.583385,2.,.,.10431252 3151511) ν8,.,394.

. 45,4. 65, 3. VI, 4, 3. 11, 1. 29, ambi Bekkerus 1111111-
111111 1111511). 49, 1. 76, 1. VIII, 36, 1. 56, 4. VIII, 42,1; ¹
111511111111ρότερον51111111111111111111111Ι,611,4.ΙΙ,1
411113441111455 ³

ς. 5. nn 11111111111111111111111.

11 hujus structurae exemplis enumerandis 11111 sequar
ordinem, ut primum aetur'ativos eum 111., qui artissime 111
regente verbo cohaerent, afferam, tum 111 tongeram, quiin
eratione obliqua a rupplendo verbo apti 1111.

- 1) 111111 1111111.

ἀγγέλλω. Ι11. praee: III, 116. Ι, 91, 2. IV, 25, 4. V,
63, 2 (pert). VIII, 26, 1. 94, 1. ἐςηγγέλθη 111111αεῖ111
111, 3, 3.
κηρύσσω δώσειν IV, 116, 2. ἐπικηρυκεύεται - εἶναι
VII, 83, 1. ’

βσώιστ ἀποκτείνειν VIII, 86, 1. διεβόων - κινδυνεύ-
σειν VIII, 78, 2. ἐπιβοῶντες καλὸν εἶναι VII, 70, 7.

δηλόω. Ι, 67, 3 11 IV, 38, 1 11111111. praesentit. ¹

ἀπσσιγμαίνω. ῥᾴδιον εῖναι IV, 27, 4. αὐτοὺς ἂν
ποιῆσαι ib.

ἀπσφαί νω. ἀποδώσειν, ὠφελήσειν VIII, 45, 5

γράφω- οὗ γιγνώσκειν, λέγειν IV, 50, 2. ἐγγράψας
ξσγγνώγ μην εἶναι VIII, 50, 2.

ἀποκρίνομαι. Ι11. praesentis: Ι, 28, 3. Ι, 145. V,
111. 11, 11, a. 111. futuri. 111, a Ι, 141. 11, 11, 1. ²
1111111151 VI, 56, 1. , ,

 

