’ω

ΙΙΙ, 31, 2. 39, 4.· 39, ’6. 46, 2. 53,1 (bis). IV, 18, 2. 26, 3.
55, 4. 59, 2. 62, 2. 63, 1. 70, 2. 73, ’1. 85, 2 (bis). 114, 3.
ω111ωωωλ1ωωοα1ωσωσεαω1
87, 4. 88, 1. 92,1. 7ΙΙ,13,3 (bis). 37,1. 84, 1. VIII, 65, 2.
V, 105, 1 λελείψεσθαι. ·- Ins. aoristi Ι, 20, 2. ·-· Infin.
praesentis oum ἄιε 1, 10, 2.·110, 3. 70, 3. - 111111111ύαί
(1111116111 Ι, 70, 3. 76, 3. ΙΙ, 83, 2. IV, 28, 2. VI, 69, 3.

“ vmmzmiwufflimffi

παρίσταταί· μοι. Ins. praes. VI, 34, 8. 68, 3. 78.
’ 111611101111111. iivVI, 34, 8. ,

πιστεύω. Praesens: II, 22, 1. 62, 5. V, 7, 2. VIII,
vuiffimminzwmstmiiin
V, 105, 2. 106, l. 10411111). Αούε1ηεο.ἄιΙ7, 108, 4.

ἀπιστέω. Infinitivus praes. IV, 40, 2. Infin. porreeti
VIII, 1, 1 (ubi codices exhibent ἄν). Ins. futuri: ΙΙ, 101,1.
VI, 49, 2. 1111111111, 10, 1.

πίστιν καὶ βεβαιότητα ποιησάμενοι μηδὲν βουλεύσειν
IV, 51.

ύποτοιιέω, ὑποπτεύω, similia. Ini. praesentis:
mffiiaimfflffiinstQamm.
132, 2. Ins. perfecti: I, 2016. 1111. futuri: ΙΙ, 5, 3. V, 31, 3.
IV, 51. ΙΙΙ, 43, 3. Inf. aoristi: ΙΙΙ, 24, 1. VI, 75, 3. .

ύιιοιοέω ἐςπέμιτειι IV, 30, 2. προςειιεστάλθαι
Lm&

φοβούμεθα ἐλασσιύσεσθαι V, 105, 2.

ἐν φρονήματι ὄντες ἡγήσεσθαι V, 40, 3.

δοκεῖ μοι et δοκέω (videtur mihi, videor). Ins. prae·
ωω1αεααω1ω1ω1ωψωοω1
τωωωῃῃωωωωωωω,
ιω1ωοωωωωω1αωοωωῌω1
Ποαωιω1ω4ω1ωεωω1ωσ
ω1ω1ωωαωοαωαωωωωοωο
πιωαωσωαωεαω1ωεω1ω4
ω1ω1ω1ω1ω1ω1ωψύωω
11ω1ω1ωαω1ω1ω1ωωωα

ωωωμωσωαωωωα1ω1ωωω.

 

