32

111,161, 4. 65, VII, 6111. Ι111111111111ο1111111111,2, 2.
ΙΙΙ, 3,3(11111.11,31,44.11111, 11, 3111, 61, 4.1111, 29, 1.
Ι11,9, 2. 128,1Ρ1ο. παρασκευάσασθαι 1111151131 41111-
111111· 1n dilucidationibus Thucydidsis (pag. 7661 opt ime
(101111111παρ1σκεαάσθαι. .
προαγορεύω aum ini. praesentis Ι, 140, 4. Ii, 13, 2.
111, 97, 3.
φράζω. 1111. praes. ΙΙΙ, 15. 111173, 4 (bis). Ini. 111.
111, 58, 2.
's' φη μὴ μέλλειν VII, 49, 4.Ι
μεμφομένους μὴ πολλάκις περὶτῶν μεγάλων βοσ-
. λούεσθαι ΙΙΙ, 42, 1, ubi 11111 Bavsrus μέμφεσθαι explicat
111111, nolle: „illos qui vituperationibus usi vetant, 111 sae-
pius ds 1111111111 rebus consilium ineatu1·.“ .
, κηρύσσω 1111111111.111.μ1111.; Ι, 27, 1 (11111111, 68, 2.
1111, 82. VII, 49, 1 dign μὴ άπανλστὰσθαι.
τάσσω, ἐπιτάσσω. 111111111111111111, 19, 99, 3.
191, 2111 59, 3.1132.,1111174,2. 86,.711,7,211)111
1112020, 5. Ι11.1ο1111111,11101,2. 11,7 3. προτάσσειντ
111,11.,1111 29, 1. VIII, 26, 2.
ἕπλτρέπάι διαθεῖναι 1, 126, 5.
ἐπιστέλλω , similia. Inf. praes: I, 57, 4. 129, 2. 1111.
11111, 57, 4 (bis). VIII, 96, 3. V, 37, 1 13ςῦ ἀπαγγεῖλαι.
VIII, 45, 1 111ςῖ ἀποκτεῖναι. ΙΙ, 85, 3.
μέμπειν - βοηθεῖν IV, 72, l. ἐπιδεῖν IV, 132, 3.
ἐπικαλέω μὴ γενέσθαι, παραδοθῆναι III, 59, 2. πρσ- ,
καλεῖσθαι-γενέσθαι V, 111, 4.11ναι, ἀναχωρῆσαι 11, 112, 2.
πρόκλησιν σάκ ἐδέχεσθε ιὸςτε μηδετέροις άμύνειν 111, 64, 2.
(ξυγκαλέσας παρεῖναι II, 10, 21.
ἐνάμοντος1111111111111 ut) 1ξυνεπιλαβέσθαι VIII, 26, 1.
ξ ιοω (11111111.11111111111111111111111Ι,39,211111.
43, 1. 90, 2. 95,.1 13311111). 136, 3. 11, 89, 1. ΙΙΙ, 64,.1
68194278178486211891111443471
63, 2. 88, 8. 92, 1 (1111192, 4. 92, 5. 1111,.15,2. 25,7 .
69, 3 (111). 75, 3. VIII, 16, 1. 43, 3. 45, 4. 56, 5. Infinitivus
aoristi: 1, 11, a 11, 1. 111, 11, 1. ss, 1 (ter). lv, 10, ι.

 

