ώ·

αιακώαώιαεώιώιώαώκ
60, 1. 60, 2. 61, 2. 68, 1. 71, 2. 76, 2. 88, 3. 89, 5. 92, 1
αώώεώψρώιψψικιηκώκ
ώνώκσκώεώκώεώιώιώε
ώκσκωωαιηώώεώεώῃω
51, 2. 56, 3 (bis). 70, 2. 73, 3. 82, 2. 90, 2. 92, 9. 96, 1.
Infinitivus perfecti: Ι, 3, 3. 87, 2. 143, 2. ΙΙ, 8, 3. IV, 14,-2.
VII, 75, 1. VIII, 40, 2. 94,1. 111611110111111, 44, 2. 91, 4.
ΙΙ, 20, 2. 79, 1. V, 14, 1. 50, 3. 53, 2. 59, 4. VI, 24, 2.
VII, 41, 2. VIII, 24, 5. 89, 4. 54, 2. δόκησις- ἐμβαλεῖν
Π,84, 1. παρέξειν IV, 55, 3. Infinitivus aoristix Ι, 9, 2.
ασσικωαωώιώκσηᾚωεω,
ώιώώκώιώιηώκκκωῌ.
VI, 18, 4. 24, 2. 61, 1. 88, 2. VIII, 24, 4. 56, 3. 86, 3 (bis).
87, 4. - Infin. aoristi cum δν; 1111. ΙΙ, 18, 3. ΠΙ, 11, 3.
ffiw1hstfflfflffissstffiQ1Q1ssssffl
18, 8. 37, 3. Vll, 73, 2. --1111. praesentis α. ἄν ΙΙ, 41, 1.
VI, 38, 4. - Infinitivus perfecti eum ἄν II, 102, 5.

’ γιγνώσκιν. Ι, 43, 2. 69, 3. ΙΙ, 62, 4. ΙΠ, 48. V, 82, 3.
VI, 18, 8. αἱ γνῶμαι ἔφερον - ἀδικεῖν τοὺς Ἀθηναίους

ν καὶ πολεμητέα εἶναι I, 79, 2. διαγιγνώσκω ·- λελύσθαι -

ἀδικεῖν Ι, 118, 3. ἐνίκησε (so. ἦ γνώμη) - εἰρῆσθαι II,
54, 2. προκαταγνόντες - εἶναι ΙΙΙ, 53, 4. - καταγνοὺς
ἑαυτοῦ - μὴ περιέσεσθαι ΙΙΙ, 45, 1. εἶναι VII, 51, 1. νιρσ·
γιγνώσκω ἂν περιγενέσθαι Π, 65, 9.

πυνθάνομαι. 1n1.praes.: I, 132, 4. ΙΙΙ, 70, 4. IV,
24, 2. 29, 1. 105, 1. VI, 75, 2. VII, 1, 2. 25, 2. 1111. per-
fecti V, 55, 3,.

εἰκάζω δμσῑα εἶναι ΙΙ, 54, 3. ἀναβῆναι, ὀλιγωρεῖν
V, 9, 2.

ἐπαιρόμενοι προέχειν ἔστιν ὅτε Ι, 25, 4.

πείθων ἐμαυτὸν -- λέγειν. VI, 33, 1.

3) VERBA SENTIENDI.

vl α9ἰσ3θάνσγαι - οὐκ δν πείθειν V, 4,·5. δύνασθαι ³
‚5„

 

