51

λεύεσθαι Ι, 91, 4, τοσοῦτον ὅσοι ἀνεγνωκέναι —- 'affl-m
111, 49, 3. ὅσα δοκεῖν Vl, 25. 2. οἷον βυτὶειῖσασθαι, μειο-
χειρίσαι VI, 12, 2. ὥς εἰπεῖν 1, 1, 2. Π, 50, 1. 111, 38, 5.
39, 4. 82, 1. IV, 14, ³. VI, 30, 2. τι, 2. 311, 3. vn, 58, 5.
62, 2 VIII, 96, 3. ὥς λέγειν Ν, 46, 3. ὥς ἀξιοῦν VH, 3⁴, 5.
ὡς μικρὸν μεγάλῳ εἰκάσαι lv, 36, 3. ιὲς παλαιαὶ εἶναι
Ι, 21, 2.
Neque 011111 infinitivum, qui 1513st wnjunetioneinmuitur,
, a simplicis infinitivi strumum sectaveris. Aa primum quidm
tenendum ost, infinitivi mmm pen-ope nou immutari, nive
cum ὥςτε ponitur, 01νο 111111110 adhibetur. Jum 11110 quodque
loeo pei-muln nunotavimuz exempla hujusne-nodi, ut: ἕτοι-
μος ὥςτε μένειν (Ι, 28, 3). δεηθέντες Gen ψηφίσασθαι
(l, 119). ἆφιιυμένης ἐπιπολῆς t‘u'gt’ ἀποκτεῖναι (VIII, 45, 1¹.
σφᾶς αι’νωύς παραδοῦναι τοῖς Ἀθηναίοις aliga βουλεῦσαι
0. q. s. (IV, 37). προῦθυμήθη ὥςτε ἀφεθῆναι (VII, 86, 3).
ἐπαγγελλόμενοι ὥςιε βοηθεῖν (vm, 86, θη quibui-medum:
1, 40, 3. 00, ³. 120, 2. 11, 2, 1. 111, 2⁵, 2. 31, ². 70, 3.
7⁵, 1. 100, 1. ¹02, 4. ιν, 16, 2 65, 1. 10⁴, 2. V, 17, 2.
27, 2. 37, 1. 61, 4. 64, 2. vu, 19, 1. 83, 1. vm, 15, ³.
47, 2. 63, 2. 81, 1. 87, 2. ⁹3, 3, alin passim. flio mihi 1101111
loquendi satin videtur demonstrate, infinitivum, qui u‘e'gts pnr-
tioulne adjicitur vel potius 0111 adjieitur 134-το panieul», primi-
tus 1111000 simplicem infinitivum, 11011 vern, ut existimaverunt
nonnulli homines «loeti, proprium 0111111110011111 1011010111 euunA
nafis consecutivis verbi finiti vioe. Quin etim iu 1110 0111111>
tint-is infinitivus fuit genuinus, 111 quod apparet 0 studiis
Baeumleinii (Untmuehungen 111101 die ζήο011.111οᾶ1 p. 3³8 sqq),
Kuehneri (gramm. ampl. ed. certine ξ 584), Delbrueokii (Γ
infinitivo graeco pag. ³1 uqa. Rectissime 0111111 Baeumleiui
(μῦς. 340) dixit: „Anah wo der Infinitiv mit ‹51¹5st 01110 Ful
andentet, . . . . auch dn ist 01 unprunglich und eigentli
Augabe 1100 Ziela, das 01110 Handluug hut . . . 1101101· 11
wirkliehe oder uothweudige Eintreten kann der 11111111
seiner Natur uach 11101110 masagam 01· 11011111 0111111011 01

Hundlung und zwn mit dign 01101· nuel: ιῦς nl· Ziel 0111
4·

